# lenient-shutdown-plugin

./: pom.xml  swe_checkstyle.xml
src/main/java/com/sonymobile/jenkins/plugins/lenientshutdown/: BuildPreventer.java  PluginImpl.java  QueueUtils.java  ShutdownConfiguration.java  ShutdownManageLink.java  ShutdownNodeAction.java  ShutdownNodeListener.java  ShutdownRunListener.java
src/main/java/com/sonymobile/jenkins/plugins/lenientshutdown/cli/: LenientQuietDownCommandBase.java
src/main/resources/com/sonymobile/jenkins/plugins/lenientshutdown/: Messages.properties
src/main/resources/com/sonymobile/jenkins/plugins/lenientshutdown/ShutdownConfiguration/: config.groovy  help-allowAllDownstreamItems.html  help-allowAllQueuedItems.html  help-allowAllowListedProjects.html
src/test/groovy/com/sonymobile/jenkins/plugins/lenientshutdown/: ShutdownNodeActionPermissionTest.groovy
src/test/groovy/com/sonymobile/jenkins/plugins/lenientshutdown/cli/: ToggleLenientQuietDownCommandTest.groovy
src/test/java/com/sonymobile/jenkins/plugins/lenientshutdown/: GlobalLenientShutdownTest.java  SlaveLenientOfflineTest.java
