<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.31</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.226</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <groupId>com.sonymobile.jenkins.plugins.lenientshutdown</groupId>
    <artifactId>lenientshutdown</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <name>Lenient shutdown plugin</name>
    <description>This plugin allows administrators to put Jenkins into lenient shutdown mode.</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Lenient+shutdown+plugin</url>
    <packaging>hpi</packaging>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <comments>Copyright (c) 2014 Sony Mobile Communications Inc. All rights reserved.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fredrikpersson</id>
            <name>Fredrik Persson</name>
            <email>fredrik6.persson@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>http://www.linkedin.com/in/fpersson</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>joakimahle</id>
            <name>Joakim Ahle</name>
            <email>joakim.ahle@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>http://www.linkedin.com/in/joakimahle</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rsandell</id>
            <name>Robert Sandell</name>
            <email>robert.sandell@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>http://www.linkedin.com/in/robertsandell</url>
            <roles>
                <role>architect</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>powermock-repo</id>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>
                                **/Messages.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- why is this necessary!? -->
                <!-- fix attempted at https://github.com/jenkinsci/jenkins/commit/101507f49873de0239ccb7839649ea71187712b2 but apparently failed. -->
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5-jenkins-3</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                    <source/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>parameterized-trigger</artifactId>
            <version>2.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>2.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.235.x</artifactId>
                <version>16</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/lenient-shutdown-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/lenient-shutdown-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/lenient-shutdown-plugin</url>
      <tag>HEAD</tag>
  </scm>
</project>
